{
    "id": "8a73dc5f-3e18-4d9a-bdad-e9b4c51b6e35",
    "authors": [
        "KontoAuszug0205 "
    ],
    "origin": "https://github.com/KontoAuszug0205 - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/KontoAuszug0205 - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "KontoAuszug0205"